:root{
    
    --Purple-50: hsl(260, 100%, 95%)
    --Purple 300: hsl(264, 82%, 80%)
    --Purple 500: hsl(263, 55%, 52%)
    --White: hsl(0, 0%, 100%)
    --Grey 100: hsl(214, 17%, 92%)
    --Grey 200: hsl(0, 0%, 81%)
    --Grey 400: hsl(224, 10%, 45%)
    --Grey 500: hsl(217, 19%, 35%)
    --Dark blue: hsl(219, 29%, 14%)
    --Black: hsl(0, 0%, 7%)
}
body{
    font-family: "Barlow Semi Condensed";
    background-color:  hsl(214, 17%, 92%);
    font-size:13px ;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 2% 2%;

    
}
p{
    text-indent: 0px;
    margin: 0;
    padding: 0;
}
h3{
    font-size: 12px;
    color: white;
    text-indent: 0px;
  font-weight: 600;
  letter-spacing: 0.3px;
  margin-bottom: 20px;
    
}
blockquote{
    margin: 0;
    padding: 0;
    font-size: 500;
    font-weight: 500;
    color:  hsl(0, 0%, 81%);
}
/* .quotation{

   display: flex;
   justify-content: flex-end;
} */
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin:auto;
    /* margin-top: 90px; */
    width: 100%;
    height: auto;
    padding: 20px;
    max-width: 1200px;
    max-height: fit-content;
    align-self: center;
    
}
.daniel{
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    margin-right: auto;
}
/* .daniel h1{
    color: var(--white);
    font-size: 24px;
    margin-bottom: 10px;
} */
/* .daniel p{
    color: var(--white);
    font-size: 16px;
} */
  /* .quotation {
    position: absolute;
    top:-0%;
    left: 62%;
  /* transform: translate(25%, -25%); */
  /* z-index: 1;
  overflow: hidden;
  } */
      

/* .daniel img{
    width: 20px;
    height: 20px;
    border-radius: 10px;
} */
.daniel-image{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
    justify-content: left;
    align-items: center;
}
.daniel-image img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border:1.5px solid hsl(270, 5%, 93%);
}
/* .daniel-image p{
    color: var(--white);
    font-size: 16px;
    margin-left: 10px;
} */
 /* .daniel-text{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: left;
    align-items: center;     */

.jonathan{
    grid-column: 3;
    grid-row: 1;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 20px;
    text-align: center;

}
.jonathan-image{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
    justify-content: left;
    align-items: center;

}
.jonathan-image img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.kira{
    grid-column: 4;
    grid-row: 1/span 2;
    background-color:hsl(0, 0%, 100%) ;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.kira-image{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
    justify-content: left;
    align-items: center;
}
.kira-image img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.kira-quote h3{
    color: hsl(224, 10%, 45%);
    font-size: 16px;
    margin-left: 10px;
}
.kira-quote blockquote{
    color: hsl(224, 10%, 45%);
}
.jeanette{
    grid-column: 1;
    grid-row: 2;
    background-color:hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.jeanette-image{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
    justify-content: left;
    align-items: center;
}
.jeanette-image img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.jeanette-quote h3{
    color: hsl(224, 10%, 45%);
    font-size: 16px;
    margin-left: 10px;
}
.jeanette-quote blockquote{
    color: hsl(224, 10%, 45%);
}
.patrick{
    grid-column: 2/span 2;
    grid-row: 2;
    background-color: hsl(0, 0%, 7%);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.patrick-image{
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    gap: 10px;
    justify-content: left;
    align-items: center;
}
.patrick-image img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border: 1.5px solid  hsl(263, 55%, 52%);
}

@media (max-width: 768px) {
    body{
        margin-right: 20px;
        padding: 0;
    }
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin: 0 auto;
        margin-right: 20px;
        margin-left: 0px;
    }
    .daniel {
        grid-column: 1 /span 2;
        grid-row: 1;
    }
    .jonathan {
        grid-column: 1;
        grid-row: 2;
    }
    .kira {
        grid-column: 1;
        grid-row: 3 /span 2;
    }
    .jeanette {
        grid-column: 2;
        grid-row: 2;
    }
    .patrick {
        grid-column: 2;
        grid-row: 3 /span 2;
    }
    
}
@media (max-width: 480px) {
    body{
        margin-right: 1rem;
        padding: 0;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .daniel {
        grid-column: 1;
        grid-row: 1/ span 2;
    }
    .jonathan {
        grid-column: 1;
        grid-row: 3;
    }
    .kira {
        grid-column: 1;
        grid-row: 7 /span 2;
    }
    .jeanette {
        grid-column: 1;
        grid-row: 4;
    }
    .patrick {
        grid-column: 1;
        grid-row: 5 / span 2;
    }
    
}
@media (max-width: 320px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .daniel {
        grid-column: 1;
        grid-row: 1/ span 2;
    }
    .jonathan {
        grid-column: 1;
        grid-row: 3;
    }
    .kira {
        grid-column: 1;
        grid-row: 7 /span 2;
    }
    .jeanette {
        grid-column: 1;
        grid-row: 4;
    }
    .patrick {
        grid-column: 1;
        grid-row: 5 / span 2;
    }
    
}